#BlueJ class context
comment0.target=StarDAO
comment1.params=
comment1.target=java.util.List\ getAllStars()
comment2.params=id
comment2.target=example.celestialDB.model.Stars\ getStarById(int)
comment3.params=star
comment3.target=boolean\ addStar(example.celestialDB.model.Stars)
comment4.params=star
comment4.target=boolean\ updateStar(example.celestialDB.model.Stars)
comment5.params=id
comment5.target=boolean\ deleteStar(int)
comment6.params=nameQuery
comment6.target=java.util.List\ searchStarsByName(java.lang.String)
numComments=7
