#BlueJ class context
comment0.target=Exoplanets
comment1.params=
comment1.target=Exoplanets()
comment10.params=
comment10.target=double\ getMass()
comment11.params=mass
comment11.target=void\ setMass(double)
comment12.params=
comment12.target=double\ getDistance_AU()
comment13.params=distance_AU
comment13.target=void\ setDistance_AU(double)
comment14.params=
comment14.target=double\ getOrbital_period()
comment15.params=orbital_period
comment15.target=void\ setOrbital_period(double)
comment16.params=
comment16.target=int\ getStar_id()
comment17.params=star_id
comment17.target=void\ setStar_id(int)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=exoplanet_id\ name\ type\ mass\ distance_AU\ orbital_period\ star_id
comment2.target=Exoplanets(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int)
comment3.params=name\ type\ mass\ distance_AU\ orbital_period\ star_id
comment3.target=Exoplanets(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int)
comment4.params=
comment4.target=int\ getExoplanet_id()
comment5.params=exoplanet_id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=type
comment9.target=void\ setType(java.lang.String)
numComments=19
