#BlueJ class context
comment0.target=Stars
comment1.params=
comment1.target=Stars()
comment10.params=
comment10.target=java.lang.String\ getConstellation()
comment11.params=constellation
comment11.target=void\ setConstellation(java.lang.String)
comment12.params=
comment12.target=double\ getDistanceLY()
comment13.params=distanceLY
comment13.target=void\ setDistanceLY(double)
comment14.params=
comment14.target=double\ getMass()
comment15.params=mass
comment15.target=void\ setMass(double)
comment16.params=
comment16.target=int\ getGalaxy_id()
comment17.params=galaxy_id
comment17.target=void\ setGalaxy_id(int)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=star_id\ name\ type\ constellation\ distanceLY\ mass\ galaxy_id
comment2.target=Stars(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment3.params=name\ type\ constellation\ distanceLY\ mass\ galaxy_id
comment3.target=Stars(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment4.params=
comment4.target=int\ getStar_id()
comment5.params=star_id
comment5.target=void\ setStar_id(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=type
comment9.target=void\ setType(java.lang.String)
numComments=19
